102. Printing statistics.

=== and_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__and2_2         1

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sky130_fd_sc_hd__or2_2          1

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_424257313489108993 ===

   Number of wires:                 11
   Number of wire bits:             46
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     and_cell                        2
     or_cell                         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23

   Area for cell type \and_cell is unknown!
   Area for cell type \or_cell is unknown!

   Chip area for module '\tt_um_wokwi_424257313489108993': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_424257313489108993      1
     and_cell                        2
     or_cell                         1

   Number of wires:                 20
   Number of wire bits:             55
   Number of public wires:          20
   Number of public wire bits:      55
   Number of ports:                 17
   Number of port bits:             52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__or2_2          1

   Chip area for top module '\tt_um_wokwi_424257313489108993': 112.608000
     of which used for sequential elements: 0.000000 (0.00%)

