102. Printing statistics.

=== tt_um_wokwi_412833358942090241 ===

   Number of wires:                 15
   Number of wire bits:             50
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 31
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\tt_um_wokwi_412833358942090241': 180.172800
     of which used for sequential elements: 42.540800 (23.61%)

