102. Printing statistics.

=== tt_um_wokwi_401336289911197697 ===

   Number of wires:                  9
   Number of wire bits:             44
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23

   Chip area for module '\tt_um_wokwi_401336289911197697': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

