102. Printing statistics.

=== tt_um_wokwi_413000973066263553 ===

   Number of wires:                 19
   Number of wire bits:             54
   Number of public wires:          15
   Number of public wire bits:      50
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__buf_2          7
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__xnor2_2        2

   Chip area for module '\tt_um_wokwi_413000973066263553': 193.936000
     of which used for sequential elements: 0.000000 (0.00%)

