102. Printing statistics.

=== tt_um_wokwi_404155420540488705 ===

   Number of wires:                 46
   Number of wire bits:             81
   Number of public wires:          13
   Number of public wire bits:      48
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 62
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        2
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2         3
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__mux2_1         3
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         4
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__xnor2_2        4

   Chip area for module '\tt_um_wokwi_404155420540488705': 434.166400
     of which used for sequential elements: 0.000000 (0.00%)

