108. Printing statistics.

=== tt_um_eemukh_ControlBlock ===

   Number of wires:                 21
   Number of wire bits:             56
   Number of public wires:          17
   Number of public wire bits:      52
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1        14
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2        2
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_eemukh_ControlBlock': 208.950400
     of which used for sequential elements: 0.000000 (0.00%)

