108. Printing statistics.

=== tt_um_wfang4285 ===

   Number of wires:                 13
   Number of wire bits:             48
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 29
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        19
     sky130_fd_sc_hd__dfrtp_2        3
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__mux2_1         1
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__or3b_2         1

   Chip area for module '\tt_um_wfang4285': 203.945600
     of which used for sequential elements: 78.825600 (38.65%)

