102. Printing statistics.

=== tt_um_wokwi_412823799722662913 ===

   Number of wires:                 16
   Number of wire bits:             51
   Number of public wires:          11
   Number of public wire bits:      46
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__nor2_2         2

   Chip area for module '\tt_um_wokwi_412823799722662913': 158.902400
     of which used for sequential elements: 0.000000 (0.00%)

