109. Printing statistics.

=== tt_um_wokwi_401771004690941953 ===

   Number of wires:                 49
   Number of wire bits:             84
   Number of public wires:          47
   Number of public wire bits:      82
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__buf_2          3
     sky130_fd_sc_hd__conb_1        21
     sky130_fd_sc_hd__dfxtp_2       19
     sky130_fd_sc_hd__inv_2         19
     sky130_fd_sc_hd__nor2_2         1

   Chip area for module '\tt_um_wokwi_401771004690941953': 593.068800
     of which used for sequential elements: 404.137600 (68.14%)

